spring.application.name=ProyectoPrograIV
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/venta_galletas
spring.datasource.username=root
spring.datasource.password=root
server.servlet.session.timeout=-1
upload.dir=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
